@font-face {
    font-family: HKGrotesk;
    src: url("/assets/fonts/HKGrotesk-RegularLegacy.woff") format("woff");
}

* {
    font-family: HKGrotesk;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*phan chung*/

ul li {
    list-style-type: none;
}

a:link {
    text-decoration: none;
    color: white

  }
  a:visited {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: none;
    color: white;
  }
  
  a:active {
    text-decoration: none;
    color: white;
  }

/*phan header*/

header {
    width: 75%;
    margin: auto;
    height: 10vh;
    padding-top: 20px;
    font-weight: 500;
    text-align: center;
    position: relative;
}

.nav {
    cursor: pointer;
}

.navbar li:hover {
    color: #335eea;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.navbar-list li {
    width: 30%;
    text-align: center;
}

.navbar-center {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    color: rgb(71, 71, 82);
    padding-top:18px;
}
.logo {
    padding-top: 18px;
}

ul li span {
    display: block;
}

.btn  {
    border: none;
    border-radius: 10px;
    background-color:#335eea;
    width:100px;
    height: 50px;
}

/*header animation */
.landings:hover + .modal {
    display: block;
}
/*banner*/
.banner {
width: 75%;
margin: auto;
padding-top: 5%;
padding-left: 10%;
padding-right: 5%;
display: flex;
justify-content: space-between;
}


.banner-image img {
    width: 35vw;
}

.left-part {
    margin-top: 150px;
    width: 50%
}

.left-part p {
    line-height: 1.2;
    font-size: 38px;
    font-weight: normal !important;
}

.left-part .description {
    color: #869AB8;
    font-size: 19px;
}
.buttons {
    margin-top: 58px;
}

#btn-view {
    width:190px;
    height: 55px;
    color: white;
    font-size: 17px;
}

#btn-doc {
    width:190px;
    height: 55px;
    color: #335eea;
    background:#E1E7FC;
    font-size: 17px;
}
/*target-type */

.target-type {
    width: 78%;
    margin: auto;
    padding-top: 10vh;
    padding-left: 9%;
}

.target-type {
    display: flex;
    flex-direction: row;
}

.targets {
    display: flex;
    justify-content:baseline;
    text-align: left;
}

.target {
    width:25%;
    height:200px;
    margin-left:50px;
}

.target-title {
    font-size: 18px;
    font-weight:normal !important;
}

.target-des {
    color: #869AB8;
    text-overflow: ellipsis;
    line-height: 1.2;
}

.targets:nth-child(2) {
    margin-top: 10px;
}

/*Modal cua header*/

.modal {
display: none;
}

.modal-container {
    height:300px;
    width: 600px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    z-index:1000;
    left: 8%;
    top: 70px;
    box-shadow: 0 0.5rem 1.5rem rgb(22 28 45 / 10%);
    display: flex;
}


ul {
    list-style: none;
}

.left-partm {
  width:350px;
  height:300px;
  background-image: url("/assets/img/photo-3.jpg");
  background-position: center;
  background-size:350px ;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  position: relative;
  border-radius: 5px;
  margin:0
  
}

.left-partm .content {
    padding-top: 20px;
    top: 25%;
    right: 28%;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-partm p {
    padding-top: 5px
}

.left-partm .content button {
    margin-top: 10px;
}


.left-partm::before{
z-index: 1;
content: "";
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: rgba(51,94,234,.8);
border-radius: inherit;
}

.right-partm {
    font-size: 15px;
    border-radius: 10px;
    width:250px;
    height:300px;
    display: flex;
    background-color: white;
    text-align: left;
    z-index: 2;
}

.rpt {
    padding-left: 20px;
    padding-top: 20px;
}

.rpt li {
    padding-top:10px;
}

.right-content {
    position: absolute;
    top:0;
}

.modal-title {
    color: #335eea;
}

.right-part2 {
    width:50%
}

.left-partm button {
    color:#335eea;
    background-color: white;
    border: none;
    border-radius: 10px;
    width:150px;
    height: 50px;
    font-size: 17px;
}

/*labels*/
.labels {
    margin-top: 40px;
    border-top: 1px solid #f1f4f8!important;
    border-bottom: 1px solid #f1f4f8!important;
}

.labels .container {
    margin-left: 22%;
}

.form-resources .container {
    width: 60%;
    margin:auto;
    padding-top:8%;
    padding-left: 3%; 
    display: flex;
}

.form-sample  {
 height:600px;
 width:400px;
 transition: transform ease-in 0.2s , box-shadow ease-in 0.2s;
}

.form-sample img {
    width:400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.form-sample form {
    display:flex;
    flex-direction: column;
}

.form-sample form input {
    padding-left: 0;
    padding-right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    height: 50px;
    margin-top: 10px;
    width: 80%;
    margin: auto;
    padding: 0;
    margin-top: 30px;
    position: relative;
}


.form-sample:hover {
    transform: translate3d(0,-5px,0);
    box-shadow: 0 5rem 6rem rgba(22,28,45,.1),0 .5rem 1rem -.75rem rgba(22,28,45,.05)!important;
}

.form-sample form input:focus  {
    outline-width: 0;
    border-bottom: 1px solid blue;
}


.form-sample form button {
    margin-top: 30px !important;
    margin: auto;
    width: 80%;
    height: 50px;
    background-color: #42BA96;
    border: 0;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

.form-description {
    width: 40%;
    margin-left: 10%;
    margin-top: 15%;
}
.form-description .title1 {
    font-size: 31px;
}

.form-description .description1 {
    font-size: 25px;
    color:#869AB8;
}
.test-success {
   color: #42ba96!important
}

.checked-items {
    margin-top: 20px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    color: #42BA96;
}

.checked-item-1{
    flex: 50%; 
}

.checked-item-2 {
    flex: 50%;
    text-align: left;
}

.checked-item-3{
    flex: 50%;
}

.checked-item-4{
    flex: 50%;
    text-align: left;
}

.item {
    margin-top: 10px;
}

.exp-building {
    width: 70%;
    height: 300px;
}

.exp-building {
    width: 70%;
    margin: auto;
}

.exp-des-1 , .exp-des-2{
    width:40%;
    display: flex;
}

.exp p {
    width:45%
}


